{
  "name": "shabitools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generateAdvisorIndex.js && node scripts/generateGoRedirects.js && next build && node scripts/checkBuild.js",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "vitest run",
    "test": "playwright test",
    "test:simple": "playwright test tests/simple-check.spec.ts",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "test:report": "playwright show-report",
    "deploy": "pnpm build && wrangler pages deploy out --branch master",
    "deploy:preview": "pnpm build && wrangler pages deploy out --branch preview",
    "deploy:production": "pnpm build && wrangler pages deploy out --branch master",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:deploy": "pnpm build && wrangler pages deploy out",
    "partners:login": "node scripts/admitadLogin.js",
    "partners:harvest": "node scripts/harvestPartnerPrograms.js",
    "partners:manual": "node scripts/mergePartnerPrograms.js",
    "partners:copy": "node scripts/generateLandingCopy.js",
    "partners:sync": "pnpm partners:manual && pnpm partners:copy",
    "admitad:sync": "node scripts/admitadSync.js",
    "images:fetch": "node scripts/fetchImages.js",
    "advisor:demand": "node scripts/exportDemand.js",
    "advisor:index": "node scripts/generateAdvisorIndex.js"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "marked": "^17.0.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260620.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "playwright": "^1.60.0",
    "postcss": "^8.4.39",
    "sharp": "^0.35.1",
    "slugify": "^1.6.9",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vitest": "^4.1.8",
    "wrangler": "^3.0.0"
  }
}
